一、单选题
1. 下列哪个选项是函数\( f(x) = x^2 \)的导数?
A、\( 2x \)
B、\( x \)
C、\( 2 \)
D、\( x^2 \)
正确答案： A

2. 下列哪个选项是函数\( f(x) = \sin(x) \)的导数?
A、\( \cos(x) \)
B、\( \sin(x) \)
C、\( -\cos(x) \)
D、\( -\sin(x) \)
正确答案： A

3. 下列哪个选项是函数\( f(x) = e^x \)的导数?
A、\( e^x \)
B、\( e \)
C、\( x \)
D、\( 1 \)
正确答案： A

4. 下列哪个选项是函数\( f(x) = \ln(x) \)的导数?
A、\( \frac{1}{x} \)
B、\( x \)
C、\( \ln(x) \)
D、\( 1 \)
正确答案： A

5. 下列哪个选项是函数\( f(x) = x^3 \)的导数?
A、\( 3x^2 \)
B、\( x^2 \)
C、\( 3x \)
D、\( x^3 \)
正确答案： A

6. 下列哪个选项是函数\( f(x) = \tan(x) \)的导数?
A、\( \sec^2(x) \)
B、\( \tan(x) \)
C、\( \sec(x) \)
D、\( \cot(x) \)
正确答案： A

7. 下列哪个选项是函数\( f(x) = \arcsin(x) \)的导数?
A、\( \frac{1}{\sqrt{1-x^2}} \)
B、\( \frac{1}{1+x^2} \)
C、\( \frac{1}{\sqrt{1+x^2}} \)
D、\( \frac{1}{1-x^2} \)
正确答案： A

8. 下列哪个选项是函数\( f(x) = \arccos(x) \)的导数?
A、\( -\frac{1}{\sqrt{1-x^2}} \)
B、\( \frac{1}{1+x^2} \)
C、\( \frac{1}{\sqrt{1+x^2}} \)
D、\( -\frac{1}{1-x^2} \)
正确答案： A

9. 下列哪个选项是函数\( f(x) = \arctan(x) \)的导数?
A、\( \frac{1}{1+x^2} \)
B、\( \frac{1}{\sqrt{1-x^2}} \)
C、\( \frac{1}{\sqrt{1+x^2}} \)
D、\( \frac{1}{1-x^2} \)
正确答案： A

10. 下列哪个选项是函数\( f(x) = \ln(\cos(x)) \)的导数?
A、\( -\tan(x) \)
B、\( \tan(x) \)
C、\( \sec(x) \)
D、\( -\sec(x) \)
正确答案： A

11. 下列哪个选项是函数\( f(x) = e^{\sin(x)} \)的导数?
A、\( e^{\sin(x)} \cos(x) \)
B、\( e^{\sin(x)} \sin(x) \)
C、\( e^{\cos(x)} \sin(x) \)
D、\( e^{\cos(x)} \cos(x) \)
正确答案： A

12. 下列哪个选项是函数\( f(x) = \ln(x^2 + 1) \)的导数?
A、\( \frac{2x}{x^2 + 1} \)
B、\( \frac{x}{x^2 + 1} \)
C、\( \frac{1}{x^2 + 1} \)
D、\( \frac{2}{x^2 + 1} \)
正确答案： A
